<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Famestar</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="stylesheets/style.css" rel="stylesheet"/>
    <script src="lib/js/jquery.js"></script>
</head>
<body>
    <p>&nbsp;</p>
    <div class="jumbotron container">
        <p class="bg-success text-center" id="info">Input new password.</p>
        <div class="input-group has-success" id="pass">
            <span class="input-group-addon">New Password</span>
            <input type="password" class="form-control">
        </div>
        <p>&nbsp;</p>
        <div class="input-group has-success" id="re_pass">
            <span class="input-group-addon">Confirm Password</span>
            <input type="password" class="form-control">
        </div>
        <p>&nbsp;</p>
        <button type="button" class="btn btn-success btn-lg btn-block" id="reset">Reset Password</button>
    </div>
    <script>
        $("#reset").click(function() {
            if($("#re_pass input").val() == $("#pass input").val()) {
                var password = $("#re_pass input").val();
                var id = window.location.search.split("&")[0].split("=")[1];
                $.post(
                    window.location.origin + "/api/resetPassword",
                    {
                        user_id: id,
                        password: password
                    },
                    function(data) {
                        if(data.success) {
                            $("#info").removeClass("bg-danger");
                            $("#info").addClass("bg-success");
                            $("#info").html("Password have just changed!");
                        } else {
                            $("#info").removeClass("bg-success");
                            $("#info").addClass("bg-danger");
                            $("#info").html("Sorry. Try again!");
                        }
                });
            } else {
                $("#re_pass").removeClass("has-success");
                $("#re_pass").addClass("has-error");
                $("#pass").removeClass("has-success");
                $("#pass").addClass("has-error");
                $("#info").removeClass("bg-success");
                $("#info").addClass("bg-danger");
                $("#info").html("Passwprd isn't mached!");
            }
        });
    </script>
</body>
</html>